<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">

	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

	</script>
</head>

<body>
	<script src="script.js">

	</script>

	<!--Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="Images/logo.png" alt="Heartwork logo" class="logo"/> heartwork.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="chat.html">Chatbot</a>
          </li>
        <!--learn-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Learn
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="nav-link disabled" >Social-emotional Health</a>
              <a class="dropdown-item" href="learn.html#relationships">Relationships</a>
              <a class="dropdown-item" href="learn.html#lgbtq+">LGBTQ+</a>
            <div class="dropdown-divider"></div>
              <a class="nav-link disabled" href="#">Mental Health</a>
              <a class="dropdown-item" href="learn.html#anxiety">Anxiety</a>
              <a class="dropdown-item" href="learn.html#adhd">ADHD</a>
              <a class="dropdown-item" href="learn.html#depression">Depression</a>
          </div>
        </li>

        <!--soothe-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Soothe
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="soothe.html#move">Move</a>
            <a class="dropdown-item" href="soothe.html#breathe">Breathe</a>
            <!-- <div class="dropdown-divider"></div> -->
            <a class="dropdown-item" href="soothe.html#listen">Listen</a>
          </div>
        </li>

        <!--seek help-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Seek Help
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="help.html">Tips</a>
            <a class="dropdown-item" href="https://www.psychologytoday.com/us/therapists">Connect</a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>
      </ul>

      <!--sign up-->
      <form type="post" action="signup.html">
        <input  class="btn btn-outline-accent my-2 my-sm-0" type="submit" value="Sign Up" role="button">
        <!-- <a class="btn btn-outline-accent my-2 my-sm-0"></a> -->
        </input>
      </form>
    </div>
  </nav>

  <div class = "box-8 primary" id="tips">
    <div class="container">
      <br>
      <h1>Tips</h1>
      <div class="row">
        <div class="col-sm mt-5">
          <div class="card" style="width: 18rem;">
            <!-- <img class="card-img-top" src="Images/placeholder.jpg" alt="Card image cap"> -->
            <div class="card-body">
              <h5 class="card-title">Personal</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-outline-logo">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm mt-5">
          <div class="card" style="width: 18rem;">
            <!-- <img class="card-img-top" src="Images/placeholder.jpg" alt="Card image cap"> -->
            <div class="card-body">
              <h5 class="card-title">Professional</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#professional" class="btn btn-outline-logo">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm mt-5">
          <div class="card" style="width: 18rem;">
          <!-- <img class="card-img-top" src="Images/placeholder.jpg" alt="Card image cap"> -->
          <div class="card-body">
            <h5 class="card-title">Academic</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-outline-logo">Read More</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Individual Tips -->
  <div class = "box-9 secondary">
    <!-- Individual Time Management -->
    <br>
    <br>
    <h1>Personal</h1>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col">
        <img src="Images/individual_studying.jpg" alt="Image" class = "img">
        </div>
        <div class="col">
        <ul>
          <li>
            Set achievable goals and prioritize your tasks
          </li>
          <li>
            Create daily plan or to-do lists
          </li>
          <li>
            Plan your schedule early in the week
          </li>
          <li>
            Complete your most important and demanding tasks first
          </li>
          <li>
            Put a time limit on your tasks so you can finish them quickly
          </li>
          <!-- <li>
            Try to do your tasks early
          </li>
          <li>
            Don’t answer right away
          </li> -->
          <li>
            Schedule breaks between tasks
          </li>
          <li>
            Organize your email
          </li>
          <li>
            Release negative habits
          </li>
        </ul>
        </div>
        <br>
        <br>
      </div>
      
      <hr class = "hr-dotted">
      <br>
      <br>
      
      <!-- Individual Studying schedule  -->
      <div class="row">
        <div class="col">
          <img src="Images/individuals.jpg" alt="Image" class = "img">
        </div>
        <div class="col">
        <ul>
          <li>
            Make a plan on what subjects or topics you want to study
          </li>
          <li>
            Ask for help and look for resources on the topics that you are weak at
          </li>
          <li>
            Try to find a mentor or a friend that could teach you the difficult topics
          </li>
          <li>
            Manage your time wisely
          </li>
          <li>
            Try to be on task when you are studying
          </li>
          <li>
            Try to keep any distractions near you
          </li>
          <li>
            Try to keep deadlines and a calendar on the topics you are studying each day
          </li>
          <li>
            Try to keep a timetable to plan out your day accordingly
          </li>
          <li>
            Plan a schedule for your week on a sunday
          </li>
        </ul>
        </div>
        <br>
        <br>
      </div>
      
      <hr class = "hr-dotted">
      <br>
      <br>
    
      <!-- Individual life -->
      <div class="row">
        <div class="col">
        <img src="Images/individual_timemanagement.jpg" class = "img" alt="Image">
        </div>
        <div class="col">
      <ul>
        <li>
          Try to think big and outside the box
        </li>
        <li>
          Find the things that you love to do
        </li>
        <li>
          Try to learn how to balance your life
        </li>
        <li>
          Try to be afraid of failure
        </li>
        <li>
          Always try to learn from your mistakes
        </li>
        <li>
          Be a person of action 
        </li>
        <li>
          Cultivate positive relationships
        </li>
        <li>
          Do the things you love to you do
        </li>
        <li>
          Try to be afraid of showing who you are to others
        </li>
        <li>
          Don’t hate yourself for who you are
        </li>
        <li>
          Believe in your capacity
        </li>
        <li>
          Always try to keep a positive attitude
        </li>
        <li>
          Don’t be discouraged because of what others said to you. 
        </li>
      </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Work Tips -->
  <div class = "box-11 secondary">
    <!-- Collaboration -->
    <br>
    <br>
    <h1>Professional</h1>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="Images/team_working.jpg" class = "img" alt="Image">
        </div>
        <div class="col">
          <ul>
            <li>
              Identify strengths of the team
            </li>
            <li>
              Encourage a creative environment
            </li>
            <li>
              Build Relationships with team members
            </li>
            <li>
              Get to know each other
            </li>
            <li>
              Try to be truthful about things
            </li>
            <li>
              Try to give individual praise
            </li>
            <li>
              Try to be patient
            </li>
            <li>
              Try to ask questions
            </li>
            <li>
              Be creative 
            </li>
            <li>
              Try to actively listen to others
            </li>
            <li>
              Try to attend all team meetings
            </li>
            <li>
              Set boundaries and deadlines for yourself
            </li>
          </ul>
        </div>
      </div>

      <!-- Learning new Skills -->
      <div class="row">
        <div class="col">
          <img src="Images/Team-working.jpg" alt="Image" class = "img">
        </div>
        <div class="col">
          <ul>
            <li>
              Adapt to a new learning style if you can
            </li>
            <li>
              Learn things by doing them and not just reading them
            </li>
            <li>
              Try to teach other what you learned
            </li>
            <li>
              Try to spend more time on learning the concepts that you don’t understand
            </li>
            <li>
              Try to look for a lot of resources
            </li>
            <li>
              Try to ask others who are good at a topic that you are struggling with and ask if they can teach it to you
            </li>
            <li>
              Try to take frequent breaks
            </li>
            <li>
              Test yourself on a regular basis if you can
            </li>
            <li>
              Learn in different ways
            </li>
            <li>
              Use your previous knowledge and enhance it
            </li>
            <li>
              Try to re-learn the things that you have forgotten
            </li>
            <li>
              Try to not do more than one task when you are learning
            </li>
          </ul>
        </div>
      </div>

      <!-- Finding a job -->
      <div class="row">
        <div class="col">
          <img src="Images/Team_working1.jpg" alt="Image" class = "img">
        </div>
        <div class="col">
          <ul>
            <li>
              Try to be patient and have a back-up plan in case
            </li>
            <li>
              Try to take one step forward to achieving your goal every day
            </li>
            <li>
              Try to gain more experience by working on your hand
            </li>
            <li>
              Be persistent
            </li>
            <li>
              Consider an internship 
            </li>
            <li>
              Consider unpaid jobs
            </li>
            <li>
              Try to volunteer if you can
            </li>
            <li>
              Try to clean up your profile
            </li>
            <li>
              Keep your work profile updated on a regular basis
            </li>
            <li>
              Make new connections
            </li>
            <li>
              Expand your friend circle, make new friends
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Student Tips -->
  <div class="box-10 primary">
    <!-- Student High School Tips -->
    <br>
    <br>
    <h1>Academic</h1>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="Images/Student_learning.png" class = "img" alt="Image">
        </div> 
        <div class="col">
          <ul>
            <li>
              Try to create a schedule and update it on a regular basis.
            </li>
            <li>
              Try to make a to-do list
            </li>
            <li>
              Know your limits
            </li>
            <li>
              Try not to Procrastinate too much
            </li>
            <li>
              Start Early
            </li>
            <li>
              Learn to say ‘’No”
            </li>
            <li>
              Break tasks down
            </li>
            <li>
              If you are not feeling like doing something then don’t force yourself.
            </li>
            <li>
              Work in Blocks
            </li>
            <li>
              Exercise on a regular basis. 
            </li>
            <li>
              Work in Blocks
            </li>
            <li>
              Work out your own deadlines
            </li>
            <li>
              Change the Scenery if you feel no staying one place for a long time. 
            </li>
          </ul>
        </div>
        <br>
        <br>
      </div>

      <hr class = "hr-dotted">
      <br>
      <br>

      <!-- Student College Tips -->
      <div class="row">
        <div class="col">
          <img src="Images/Student_studying.jpg" alt="Image" class = "img">
        </div>
        <div class="col">
        <ul>
          <li>
            Try to make it class regularly and try not to miss any classes. 
          </li>
          <li>
            If you have to choose between doing a double major or getting involved on campus, choose getting involved with campus
          </li>
          <li>
            ALWAYS backup your files
          </li>
          <li>
            Try to make sure your computer is protected against malware
          </li>
          <li>
            Try to learn how to do your taxes and your FAFSA yourself, instead of letting your parents do it for you.
          </li>
          <li>
            Try to get a credit card, and make all your month’s purchases on it up to 20% of the card’s balance.
          </li>
          <li>
            Try to bring enough clothing to school with you that you can go two weeks between washings
          </li>
          <li>
            Try not to drink too much caffeine.
          </li>
          <li>
            To to get a part time job
          </li>
          <li>
            If your school offers a position that helps with summer orientation for incoming students, apply for it.
          </li>
          <li>
            Try and get to know your professors
          </li>
          <li>
            Try not to bring car to campus if you don’t need one
          </li>
          <li>
            Try to live in campus residence area in your first year if you can
          </li>
          <li>
            Be professional.
          </li>
          <li>
            Learn to say ‘’No” if you can. 
          </li>
        </ul>
        </div>
        <br>
        <br>
      </div>

      <hr class = "hr-dotted">
      <br>
      <br>

      <!-- Student Exams Tips -->
      <div class="row">
        <div class="col">
          <img src="Images/college.jpg" class = "img" alt="Image">
        </div>
        <div class="col">
          <ul>
            <li>
              Try not to do All-Nighters
            </li>
            <li>
              Avoid Cramming. 
            </li>
            <li>
              Try not to listen to music (but if you really want to, try instrumentals). 
            </li>
            <li>
              Find Alternate study spaces
            </li>
            <li>
              Try to join a study group
            </li>
            <li>
              If you can then try to make Flash cards
            </li>
            <li>
              Manage your time wisely
            </li>
            <li>
              Try to take frequent but short breaks
            </li>
            <li>
              Try to eat a balanced and nutritious meal
            </li>
            <li>
              Get enough sleep
            </li> 
            <li>
              Try to attend all the classes and try to miss any of them especially before an exam. 
            </li>
            <li>
              Test yourself
            </li>
            <li>
              Take a caffeine break
            </li>
            <li>
              Keep a positive mindset. 
            </li>
            <li>
              Stay persistent. 
            </li>
            <li>
              Prioritize yourself. 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

 <footer>
    </br>
    <h1 class = "h1-heading-footer">Heartwork</h1>
		<p class = "pTag-description-footer">
      "Your social-emotional companion"
    </p>
    </br>
    <center>
      <a href="contact.html" class = "contact-btn">Contact Us</a>
    </center>
    </br>
    </br>
    </br>
    <center>
      <div class = "icons"> 
        <a href="https://github.com/CodingLakshmi/Heartwork">
          <img src="Images/github_icon_img.jpg" alt="gitHub icon image" class = "gitHub">
        </a>
        <a href="https://devpost.com/software/heartwork">
          <img src="Images/Devpost_icon_img.png" alt="devpost icon image" class = "devpost">
        </a>
        <a href="https://youtu.be/yepinN4ximg">
          <img src="Images/youtube_icon_img.png" alt="youtube icon image" class = "youtube">
        </a>
        <br>
      </div>
    </center>
  </footer>

  <script>
    window.watsonAssistantChatOptions = {
        integrationID: "71d28492-3a1f-4c7d-96f8-79975b92b178", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "fa11eb7c-1c9a-48b6-a292-f4d7e8cac55c", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
      document.head.appendChild(t);
    });
  </script>
</body>

</html>